rank                                    tomatometer                                    title                                    no. of reviews                                
1.    100%            sound city     34
2.    100%            a hijacking     29
3.    99%            mud     141
4.    98%            before midnight     98
5.    96%            stories we tell     68
6.    96%            war witch     48
7.    95%            hannah arendt     21
8.    95%            one life     20
9.    94%            room 237     118
10.    93%            behind the candelabra     73
11.    93%            what richard did     30
12.    92%            no     104
13.    92%            the gatekeepers     92
14.    91%            gimme the loot     57
15.    91%            caesar must die     44
16.    91%            the hunt     44
17.    91%            inside llewyn davis     23
18.    90%            frances ha     89
19.    90%            beyond the hills     81
20.    90%            we steal secrets: the story of wikileaks     42
21.    90%            my brother the devil     41
22.    90%            deceptive practice: the mysteries and mentors of ricky jay     30
23.    89%            a place at the table     56
24.    89%            koch     37
25.    89%            oasis     28
26.    89%            hava nagila: the movie     27
27.    88%            the angels' share     83
28.    88%            upstream color     82
29.    87%            what maisie knew     71
30.    88%            in the house     67
31.    88%            yossi     41
32.    88%            fill the void     24
33.    87%            star trek into darkness     235
34.    87%            happy people: a year in the taiga     45
35.    87%            the silence     31
36.    86%            in the fog     21
37.    87%            v/h/s/2     23
38.    85%            graceland     26
39.    85%            electrick children     20
40.    84%            side effects     185
41.    84%            sightseers     86
42.    83%            like someone in love     69
43.    83%            kon tiki     53
44.    82%            shadow dancer     73
45.    82%            you ain't seen nothin' yet!     22
46.    81%            something in the air     59
47.    81%            from up on poppy hill     58
48.    80%            warm bodies     169
49.    81%            much ado about nothing     63
50.    80%            reality     59
51.    81%            dirty wars     21
52.    80%            eden     20
53.    80%            everyday     20
54.    80%            world war z     20
55.    79%            quartet     120
56.    79%            ginger & rosa     97
57.    76%            venus and serena     25
58.    78%            iron man 3     264
59.    82%            this is the end     104
60.    78%            pieta     32
61.    78%            augustine     23
62.    76%            42     140
63.    77%            populaire     22
64.    77%            berberian sound studio     53
65.    77%            it's a disaster     39
66.    76%            hors satan     34
67.    77%            no place on earth     35
68.    75%            renoir     48
69.    75%            simon killer     48
70.    74%            love is all you need     96
71.    74%            leviathan     27
72.    73%            cockneys vs zombies     30
73.    72%            fast & furious 6     167
74.    72%            greedy lying bastards     29
75.    72%            the kings of summer     78
76.    71%            unfinished song     31
77.    71%            my amityville horror     21
78.    70%            wish you were here     54
79.    70%            wrong     37
80.    70%            bless me, ultima     33
81.    70%            somebody up there likes me     23
82.    70%            the stone roses: made of stone     20
83.    65%            man of steel     74
84.    69%            the look of love     36
85.    68%            trance     156
86.    68%            the iceman     113
87.    68%            the east     73
88.    68%            great expectations     38
89.    67%            stoker     159
90.    67%            paradise: love     30
91.    67%            tiger eyes     24
92.    65%            spring breakers     155
93.    65%            disconnect     66
94.    66%            the we and the i     38
95.    65%            mama     142
96.    65%            antiviral     80
97.    65%            starbuck     66
98.    65%            the jeffrey dahmer files     20
99.    64%            dog pound     25
100.    63%            i give it a year     41
